body {padding-top: 50px;}

/* TOP BAR */
.navbar.navbar-inverse.navbar-fixed-top {background:#d3d3d3;border:0;}
.navbar-brand img{width:45px;float:left;margin:0 15px 0 0;}
.navbar-inverse a.navbar-brand{width:400px;padding:2px 5px;line-height:46px;font-size:25px;color:#008BE4;}

/* SIDE BAR */
/* Hide for mobile, show later */
.sidebar {display: none;}
@media (min-width: 768px) {
  .sidebar {position: fixed;top: 51px;bottom: 0;left: 0;z-index: 1000;display: block;padding: 20px;overflow-x: hidden;overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */ background-color: #f5f5f5;border-right: 1px solid #eee;}
}
/* Sidebar navigation */
.nav-sidebar {margin-right: -21px; /* 20px padding + 1px border */ margin-bottom: 20px;margin-left: -20px;}
.nav-sidebar > li > a {padding-right: 20px;padding-left: 20px;}
.nav-sidebar > .active > a,.nav-sidebar > .active > a:hover,.nav-sidebar > .active > a:focus {color: #fff;background-color: #428bca;}

/* Main content */
.main {padding: 20px;}
@media (min-width: 768px) {
    .main {padding-right: 40px;padding-left: 40px;}
}
.main .page-header {margin-top: 0;}

/* Login Form */
input#login{width:200px;}
input#motDePasse{width:200px;}